<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/public/assets/css/main.css">

  
</head>

<body>
    <header>
        <nav>igual q los otros navs</nav>
    </header>

    <main>
        <section>
        <form action="">
            - Formulario de contacto: Incluye campos para que el usuario ingrese su nombre,
            correo electrónico, asunto y mensaje. El formulario debe estar correctamente
            maquetado, pero no requiere funcionalidad backend.
            <button type="submit"></button>
        </form>

    </section>
    <section>mapa de ubicacion</section></main>
    <footer>
        pie de página: Igual al de las otras vistas.
    </footer>
</body>

</html>


